:host {
    height: 100%;
    width: 100%;
}

.flex-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 40px;

    > div {
        flex: 1;
    }
}

/*.container {
    height: auto;
    width: fit-content;
    margin: 0 auto;
}*/

.container {
    height: 100%;
    width: 100%;
}

.hero-image {
    display: block;
}

.text-box {
    background: rgba(255, 255, 255, 0.9);
    height: auto;
    width: auto;
    min-width: 200px;
    max-width: 650px;
    padding: 30px 40px 20px 40px;
    bottom: 15%;
    left: 0;
    display: inline-block;
    position: absolute;
    z-index: 100;

    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
        margin-bottom: 6px;

        &.small-text {
            color: #666;
            margin-bottom: 0;
        }
    }

    img.service-logo {
        display: inline-block;
        height: 2.2rem;
        margin-right: 1rem;
        margin-top: -5px;
        vertical-align: middle;
    }
}

.rating-wrapper {
    height: 38px;
    margin: 5px 0 10px 0;

    .rating-num {
        font-size: 1rem;
        font-weight: bold;
        margin: -28px 0 0 10px;
    }
}
