.responsive-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    max-width: 100vw;

    img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }

    mat-card {
        height: 100%;

        mat-card-header {
            flex: 1;
            padding-bottom: 16px;
        }
    }
}

@media screen and (min-width: 640px) {
    .responsive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .responsive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .responsive-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .responsive-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1536px) {
    .responsive-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.show-card {
    &:hover {
        box-shadow: rgba(79, 6, 200, 0.45) 0 2px 24px;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
}
